# fr-antoinehory-lejeudu5000

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/antoinehory/lejeudu5000/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/antoinehory/lejeudu5000/ui/feature_info/: InfoScreenTest.kt
app/src/androidTest/java/fr/antoinehory/lejeudu5000/ui/feature_settings/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/antoinehory/lejeudu5000/: LeJeuDu5000App.kt  MainActivity.kt
app/src/main/java/fr/antoinehory/lejeudu5000/data/datastore/: SettingsDataStore.kt
app/src/main/java/fr/antoinehory/lejeudu5000/data/local/: AppDatabase.kt
app/src/main/java/fr/antoinehory/lejeudu5000/data/local/dao/: GameHistoryDao.kt
app/src/main/java/fr/antoinehory/lejeudu5000/data/local/entity/: GameHistoryEntity.kt
app/src/main/java/fr/antoinehory/lejeudu5000/data/repository/: GameRepository.kt  GameRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/fr/antoinehory/lejeudu5000/di/: AppBindingModule.kt  AppModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/fr/antoinehory/lejeudu5000/domain/: GameEngine.kt
app/src/main/java/fr/antoinehory/lejeudu5000/domain/model/: Dice.kt  GameSettings.kt  GameState.kt  Player.kt  ScoreHistory.kt  TurnData.kt
app/src/main/java/fr/antoinehory/lejeudu5000/domain/usecase/: CalculateTurnScoreUseCase.kt  FinalizeTurnUseCase.kt
app/src/main/java/fr/antoinehory/lejeudu5000/domain/utils/: AppVersionProvider.kt
app/src/main/java/fr/antoinehory/lejeudu5000/ui/common/: CommonTopAppBar.kt  DiceView.kt  ScoreBoard.kt
app/src/main/java/fr/antoinehory/lejeudu5000/ui/feature_game/: DiceUi.kt  GameScreen.kt  GameUiState.kt  GameViewModel.kt
app/src/main/java/fr/antoinehory/lejeudu5000/ui/feature_home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/fr/antoinehory/lejeudu5000/ui/feature_info/: InfoItemContent.kt  InfoScreen.kt  InfoScreenUiState.kt  InfoUiState.kt  InfoViewModel.kt  SocialMediaLinkContent.kt
app/src/main/java/fr/antoinehory/lejeudu5000/ui/feature_settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/fr/antoinehory/lejeudu5000/ui/navigation/: AppNavigation.kt
app/src/main/java/fr/antoinehory/lejeudu5000/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/fr/antoinehory/lejeudu5000/util/: Constants.kt  CoroutineDispatchers.kt
app/src/main/res/drawable/: ic_behance_logo.xml  ic_instagram_logo.xml  ic_spotify_logo.xml  ic_steam_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/antoinehory/lejeudu5000/: ExampleUnitTest.kt
app/src/test/java/fr/antoinehory/lejeudu5000/domain/: GameEngineTest.kt
app/src/test/java/fr/antoinehory/lejeudu5000/ui/feature_game/: GameViewModelEndTurnAndBankTest.kt  GameViewModelKeepSelectedDiceTest.kt  GameViewModelNewGameTest.kt  GameViewModelRollDiceTest.kt  GameViewModelSelectDiceTest.kt  GameViewModelSettingsInfluenceTest.kt
app/src/test/java/fr/antoinehory/lejeudu5000/ui/feature_home/: HomeViewModelTest.kt
app/src/test/java/fr/antoinehory/lejeudu5000/ui/feature_info/: InfoViewModelTest.kt
app/src/test/java/fr/antoinehory/lejeudu5000/ui/feature_settings/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
